# Cucumber_BDD

./: README.md  pom.xml  testing.xml
src/main/java/org/restAPI/: App.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: Hooks.java  LoginSteps.java  UserApiSteps.java
src/test/resources/features/: loginScenarioOutline.feature  unifiedScenarioOutline.feature  userApi.feature
